{
  "name": "Life",
  "description": "Experiment",
  "version": "0.0.0",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt mocha"
  },
  "author": {
    "name": "Herman Starikov",
    "email": "hermanya@me.com",
    "url": "http://github.com/hermanya"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org"
    }
  ],
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-stylus": "*",
    "grunt-autoprefixer": "*",
    "grunt-coffeelint": "*",
    "grunt-mocha-test": "^0.13.3",
    "grunt-coffeeify": "^0.1.3"
  },
  "dependencies": {
    "mocha": "^5.0.0"
  }
}
